*** Settings ***
Documentation     common settings for Sap Hana

*** Variables ***
${JIRA_USERNAME} =    ${USER}
${JIRA_BASE_URL} =    https://jira.sanlam.co.za
${JIRA_HOST} =    jira.sanlam.co.za
${JIRA_SERVER_PORT} =    443
# ${TEST_EXEC_KEY} =    None    # can hard code value for Xray Test Execution Number - None will prompt at run time.    OR pref -v TEST_EXEC_KEY:TX75 in cmd line
# ${TEST_EXEC_KEY} =    TX-75    # can hard code value for Xray Test Execution Number - None will prompt at run time    OR pref -v TEST_EXEC_KEY:TX75 in cmd line
